// src/pages/HomePage/HomePage.module.scss
.home-page {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  &__actions {
    display: flex;
    gap: 15px;
  }
}

.devices-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.device-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 8px;
  border: 1px solid green;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  &__title {
    margin-top: 0;
    color: green;
    font-size: 14px;
    line-height: 14px;
  }

  &__buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__button {
    display: inline-block;
    padding: 5px;
    background-color: green;
    border: 1px solid green;
    color: white;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    border-radius: 8px;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 0.5;
    }
  }
}
